{
  "name": "neura-shadow-blog-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "import:project-covers": "jiti scripts/import-project-covers.ts",
    "sync:projects": "jiti scripts/sync-projects-to-supabase.ts",
    "verify:projects": "tsx scripts/verify-project-catalog.ts",
    "verify:project-covers:http": "tsx scripts/verify-project-cover-http.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.106.2",
    "@vueuse/core": "^10.9.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.359.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "tailwind-merge": "^2.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.21.6",
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.19",
    "jiti": "^2.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5.4.3"
  }
}
